# Clavis

Clavis/: Clavis.sln
Clavis/Clavis/: Clavis.csproj  Guard.cs  Hash.cs  Program.cs  Salt.cs  Startup.cs  appsettings.json
Clavis/Clavis/Controllers/: HomeController.cs  ManagerController.cs  UserController.cs
Clavis/Clavis/Data/: AppDbContext.cs  DbData.cs
Clavis/Clavis/Migrations/: 20201209173319_Clavis1.Designer.cs  20201209173319_Clavis1.cs  20201209173818_clavis2.Designer.cs  20201209173818_clavis2.cs  20201209174052_clavis3.Designer.cs  20201209174052_clavis3.cs  20201209174509_clavis4.Designer.cs  20201209174509_clavis4.cs  ClavisDbContextModelSnapshot.cs
Clavis/Clavis/Models/: ClavisDbContext.cs  ErrorViewModel.cs  Rezerwacje.cs  Room.cs  Uprawnienium.cs  User.cs
Clavis/Clavis/PageModels/: RoomListModel.cs
Clavis/Clavis/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Clavis/Clavis/Pages/Shared/: _Layout.cshtml
Clavis/Clavis/Paging/: PaginatedList.cs
Clavis/Clavis/Properties/: launchSettings.json
Clavis/Clavis/Properties/PublishProfiles/: Default Settings.pubxml
Clavis/Clavis/ViewModels/: RezerwacjeView.cs  UprawnieniaView.cs
Clavis/Clavis/Views/: _ViewImports.cshtml
Clavis/Clavis/Views/Home/: Index.cshtml  Login.cshtml  RoomList.cshtml
Clavis/Clavis/Views/Manager/: Account.cshtml  MainPage.cshtml  PermissionAdd.cshtml  Permissions.cshtml  Reservation.cshtml  Reservations.cshtml  Room.cshtml  RoomAdd.cshtml  RoomEdit.cshtml  Rooms.cshtml  User.cshtml  UserAdd.cshtml  Users.cshtml  changePassword.cshtml
Clavis/Clavis/Views/Shared/: _Layout.cshtml
Clavis/Clavis/Views/User/: Account.cshtml  Index.cshtml  Reservations.cshtml  Room.cshtml  UserPage.cshtml  changePassword.cshtml
Clavis/Clavis/wwwroot/css/: site.css
